# Semester6-Backend

./: .gitignore  README.md  docker-compose.yml  mongo-init.js
.github/workflows/: dotnet.yml
APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CatalogNoSQL/: CatalogNoSQL.csproj  CatalogNoSQL.sln  Dockerfile  Program.cs
CatalogNoSQL/Authentication/: FirebaseAuthenticationHandler.cs
CatalogNoSQL/Controllers/: PaperController.cs  StorageController.cs
CatalogNoSQL/Dto/: BlobDto.cs  BlobResponseDto.cs  GenericEventDto.cs  PaperDeletedDto.cs  PaperPublishedDto.cs  PaperUpdatedDto.cs  UserDeletedDto.cs
CatalogNoSQL/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CatalogNoSQL/Model/: Paper.cs  PaperStoreDatabaseSettings.cs  RabbitMQSettings.cs
CatalogNoSQL/Properties/: launchSettings.json
CatalogNoSQL/RabbitMQ/: MessageBusSubscriber.cs
CatalogNoSQL/Repository/: IPaperRepository.cs  PaperRepository.cs
CatalogNoSQL/Service/: AzureStorageService.cs  IAzureStorage.cs  IPaperService.cs  PaperService.cs
CatalogService/: CatalogService.csproj  CatalogService.sln  Program.cs  appsettings.json
CatalogService/Authentication/: FirebaseAuthenticationHandler.cs
CatalogService/Controllers/: PaperController.cs  StorageController.cs
CatalogService/Data/: AppDbContext.cs
CatalogService/Dto/: BlobDto.cs  BlobResponseDto.cs  GenericEventDto.cs  PaperDeletedDto.cs  PaperDto.cs  PaperPublishedDto.cs  PaperResponseDto.cs  PaperUpdatedDto.cs  UserDeleteDto.cs
CatalogService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CatalogService/Model/: Category.cs  (+2 more)
CatalogTesting/: CatalogTesting.csproj  MongoDBContainerFixture.cs  PaperIntegrationTest.cs  RabbitIntegrationTest.cs  UnitTest1.cs
PublishNoSQL/: Dockerfile  Program.cs  PublishNoSQL.csproj  PublishNoSQL.sln
PublishService/: Dockerfile  Program.cs  PublishService.csproj  PublishService.sln
PublishTesting/: MongoDBContainerFixture.cs  PaperIntegrationTest.cs  PublishTesting.csproj  RabbitIntegrationTest.cs  UnitTest1.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln
UserService/Authentication/: FirebaseAuthenticationHandler.cs
UserService/Controllers/: UserController.cs  UserTestingController.cs
UserService/Data/: AppDbContext.cs
UserService/Dto/: UserDeleteDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginInfoDto.cs  UserSignInfoDto.cs  UserWriteDto.cs
UserService/Migrations/: 20230220102139_InitialCreate.Designer.cs  20230220120310_SecondCreate.Designer.cs  20230220120310_SecondCreate.cs  20230413202630_InitialCreate.Designer.cs  20230413202630_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserService/Model/: User.cs
UserService/Profile/: UserProfile.cs
UserService/Properties/: launchSettings.json
UserService/RabbitMQ/: IMessageBusClient.cs  MessageBusClient.cs
UserService/Repository/: IUserRepo.cs  UserRepo.cs
UserService/Service/: IUserService.cs  UserService.cs
UserUnitTest/: ServiceIntegrationTest.cs  ServiceUnitTest.cs  UnitTest1.cs  UserUnitTest.csproj
nginx/: nginx.conf
prom/: prometheus.yml
(+76 files in other folders)
