server {
    listen 3000;

    # location ~ ^/gateway/api/user(/.*)?$ {
    #     proxy_pass http://library-user:80/api/user$1;
    # }

    # User Service Gateway

    location /gateway/api/user{
        proxy_pass http://library-user:80/api/user;
    }

    location /gateway/api/user/all{
        proxy_pass http://library-user:80/api/user/all;
    }

    location /gateway/api/user/login{
        proxy_pass http://library-user:80/api/user/login;
    }

    location /gateway/api/user/signup{
        proxy_pass http://library-user:80/api/user/signup;
    }

    location /gateway/api/user/reader{
        proxy_pass http://library-user:80/api/user/reader;
    }

    location /gateway/api/user/{
        proxy_set_header X-Id $arg_id;
        proxy_pass http://library-user:80/api/user/;
    }

    location /gateway/api/user/admin{
        proxy_pass http://library-user:80/api/user/admin;
    }

    # Publish Service Gateway

    location /gateway/api/publish{
        proxy_pass http://publish_service:80/api/publish;
    }

    location /gateway/api/publish/admin{
        proxy_pass http://publish_service:80/api/publish/admin;
    }

    location /gateway/api/publish/reader{
        proxy_pass http://publish_service:80/api/publish/reader;
    }

    location /gateway/api/publish/update{
        proxy_pass http://publish_service:80/api/publish/update;
    }

    location /gateway/api/publish/{
        proxy_set_header X-Id $arg_id;
        proxy_pass http://publish_service:80/api/publish/;
    }

    location /gateway/api/publish/pdf{
        proxy_pass http://publish_service:80/api/publish/pdf;
    }

    location /gateway/api/publish/public/delete/{
        proxy_set_header X-Id $arg_id;
        proxy_pass http://publish_service:80/api/publish/public/delete/;
    }

    location /gateway/api/publish/public{
        proxy_pass http://publish_service:80/api/publish/public;
    }

    location /gateway/api/publish/metrics{
        proxy_pass http://publish_service:80/metrics;
    }

    # Catalog Service

    location /gateway/api/paper/all{
        proxy_pass http://catalog_service:80/api/paper/all;
    }

    location /gateway/api/paper/admin{
        proxy_pass http://catalog_service:80/api/paper/admin;
    }

    location /gateway/api/paper/reader{
        proxy_pass http://catalog_service:80/api/paper/reader;
    }

    location /gateway/api/paper/public{
        proxy_pass http://catalog_service:80/api/paper/public;
    }

    location /gateway/api/paper/{
        proxy_set_header X-Id $arg_id;
        proxy_pass http://catalog_service:80/api/paper/;
    }

    location /gateway/api/paper/author/{
        proxy_set_header X-Id $arg_id;
        proxy_pass http://catalog_service:80/api/paper/author/;
    }

    location /gateway/api/catalog/Storage/pdf/{
        proxy_set_header X-Id $arg_id;
        proxy_pass http://catalog_service:80/api/catalog/Storage/pdf/;
    }

    location /gateway/api/paper/metrics{
        proxy_pass http://catalog_service:80/metrics;
    }

}